{
	"name": "memory-game",
	"version": "1.0.0",
	"description": "Ein Multiplayer-Memory-Spiel mit Node.js und WebSockets.",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"author": "Opa",
	"license": "MIT",
	"dependencies": {
		"express": "^4.21.2",
		"socket.io": "^4.8.1"
	},
	"engines": {
		"node": ">=16.0.0"
	}
}
